# 1000-1999: shadow
# 2000-2999: no shadow

# 1's digit:
#    0-1: no waving
#    2-3: slight waving
#    4-5: some waving
#    6-7: lots of waving
#    even: no base waving
#    odd: all waving



#if MC_VERSION >= 11300


# shadow & lots of waving
block.1007 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves vines water flowing_water

# no shadow & no waving
block.2000 = fire brown_mushroom red_mushroom

# no shadow & slight waving (no base)
block.2002 = dead_bush cobweb wither_rose

# no shadow & slight waving
block.2003 = sugar_cane

# no shadow & some waving (no base)
block.2004 = oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower lilac peony potatoes carrots beetroots fern

# no shadow & lots of waving (no base)
block.2006 = grass tall_grass:half=lower large_fern:half=lower rose_bush:half=lower peony:half=lower lilac:half=lower sunflower:half=lower wheat

# no shadow & lots of waving
block.2007 = tall_grass:half=upper large_fern:half=upper rose_bush:half=upper peony:half=upper lilac:half=upper sunflower:half=upper


#else


# shadow & lots of waving
block.1007 = leaves vine water flowing_water

# no shadow & no waving
block.2000 = fire

# no shadow & slight waving (no base)
block.2002 = deadbush web 

# no shadow & slight waving
block.2003 = reeds

# no shadow & some waving (no base)
block.2004 = sapling yellow_flower red_flower potatoes carrots beetroots

# no shadow & lots of waving (no base)
block.2006 = tallgrass double_plant:half=lower wheat

# no shadow & lots of waving
block.2007 = double_plant:half=upper


#endif
